// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.1.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceRoot}"],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/ext-src",
      "preLaunchTask": "npm: build"
    }
  ]
}
